NYTIMES_API_KEY=4H4Va0wJnVOuzIYffUmZJAbuAHmFQw1p
NEWSAPI_API_KEY=9c4d737c6a1e44738d4a9f5b99ef256d
GUARDIAN_API_KEY=8b916586-6144-437f-9589-e5bc66c80ba6
NEWSAPI_BASE_URL=https://newsapi.org/v2
NYTIMES_BASE_URL=https://api.nytimes.com/svc/search/v2
GUARDIAN_BASE_URL=https://content.guardianapis.com/search
PORT=5000